%Mixer for Mountain Drone servos
=======================
Tilt Servo Front S1
---------------
M: 1
S: 1 4      0  20000 -10000 -10000  10000

Tilt Servo Back  S2
---------------
M: 1
S: 1 4      0  20000 -10000 -10000  10000

Aileron 1 S3 - left
---------------
M: 1
S: 1 0  10000  10000    0 -10000  10000

Aileron 2 S4 - right
---------------
M: 1
S: 1 0  -10000  -10000    0 -10000  10000

Rudder mixer 1 S5
------------
M: 1
S: 1 2 -10000 -10000      0 -10000  10000

Rudder mixer 2 S6
------------
M: 1
S: 1 2 -10000 -10000      0 -10000  10000

Elevator mixer S7
--------------
M: 1
S: 1 1  10000  10000      0 -10000  10000


